# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:22:10  November 01, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		build_dec_seq_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY build_dec_seq
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:22:10  NOVEMBER 01, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE build_dec_seq.bdf
set_global_assignment -name VHDL_FILE conversor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE mem.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE countmodFF.vhd
set_global_assignment -name BDF_FILE PISO.bdf
set_global_assignment -name BDF_FILE multiplesador1_1.bdf
set_global_assignment -name VHDL_FILE StateMachineExample_LAB06.vhd
set_global_assignment -name BDF_FILE SandS.bdf
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_C14 -to D00
set_location_assignment PIN_E15 -to D01
set_location_assignment PIN_C15 -to D02
set_location_assignment PIN_C16 -to D03
set_location_assignment PIN_E16 -to D04
set_location_assignment PIN_D17 -to D05
set_location_assignment PIN_C17 -to D06
set_location_assignment PIN_B20 -to D20
set_location_assignment PIN_A20 -to D21
set_location_assignment PIN_B19 -to D22
set_location_assignment PIN_A21 -to D23
set_location_assignment PIN_B21 -to D24
set_location_assignment PIN_C22 -to D25
set_location_assignment PIN_B22 -to D26
set_location_assignment PIN_F21 -to D30
set_location_assignment PIN_E22 -to D31
set_location_assignment PIN_E21 -to D32
set_location_assignment PIN_C19 -to D33
set_location_assignment PIN_C20 -to D34
set_location_assignment PIN_D19 -to D35
set_location_assignment PIN_E17 -to D36
set_location_assignment PIN_F18 -to D40
set_location_assignment PIN_E20 -to D41
set_location_assignment PIN_E19 -to D42
set_location_assignment PIN_J18 -to D43
set_location_assignment PIN_H19 -to D44
set_location_assignment PIN_F19 -to D45
set_location_assignment PIN_F20 -to D46
set_location_assignment PIN_J20 -to D50
set_location_assignment PIN_K20 -to D51
set_location_assignment PIN_L18 -to D52
set_location_assignment PIN_N18 -to D53
set_location_assignment PIN_M20 -to D54
set_location_assignment PIN_N19 -to D55
set_location_assignment PIN_N20 -to D56
set_location_assignment PIN_A8 -to LED
set_location_assignment PIN_B8 -to PB0
set_location_assignment PIN_A7 -to PB1
set_global_assignment -name VHDL_FILE Timing_Reference_Menor.vhd
set_location_assignment PIN_P11 -to clk50MHz
set_global_assignment -name VHDL_FILE countmod9.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE countmod7.vhd
set_global_assignment -name VHDL_FILE Timing_Reference_Maior.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top